{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: TikTok Downloader",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/TikTokDownloader.py",
            "args": ["--threads", "1", "--log", "TikTokDownloader.log", "--verbose", "2"],
            "cwd": "${workspaceFolder}",

            "console": "integratedTerminal"
        }
    ]
}